update=Tue 08 May 2012 10:38:13 PM EDT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=kicad-components
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=custom_transistors
LibName2=TI_custom
LibName3=JTI_custom
LibName4=custom_power
LibName5=custom_generic
LibName6=power
LibName7=device
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=special
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=opto
LibName33=atmel
LibName34=contrib
LibName35=valves
[pcbnew]
version=1
LastNetListRead=
PadDrlX=400
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=50
EdgeLar=150
TxtLar=120
MSegLar=150
[pcbnew/libraries]
LibDir=kicad-modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=ANT_MEANDER_PCB
LibName13=CK_DPDT_SMT
LibName14=JTI_BALUN_0896BM15A0001
LibName15=PIN_ARRAY
LibName16=SAMTEC_QRM8-026-02_0-L-D-A
LibName17=SAMTEC_UPT-06-03_0-01-L-V
LibName18=SMD
LibName19=SOJ
LibName20=SON10_PowerPad
LibName21=SOP
LibName22=SOP5
LibName23=SOP_PowerPad
LibName24=SOT-23
LibName25=stdpass
LibName26=TESTPAD
LibName27=TESTVIA
LibName28=VQFN
LibName29=XTAL_4
LibName30=FIDUCIAL
